NODE_ENV='dev'

VUE_APP_ENV='dev'

VUE_APP_BASE_API= "https://mock.mengxuegu.com/mock/664ef7fee45d2156fa209ee4/api-qiankun"

VUE_APP_SYS_TITLE='系统管理'


VUE_APP_SUB_VUE2=//localhost:9100/wocwin-vue2/

VUE_APP_SUB_VUE3=//localhost:3300/wocwin-admin/

