NODE_ENV='production'

VUE_APP_ENV='production'

VUE_APP_BASE_API= "/prod-api"

VUE_APP_SYS_TITLE='系统管理'


VUE_APP_SUB_MAIN=//wocwin.github.io/wocwin-qiankun/

VUE_APP_SUB_VUE2=//wocwin.github.io/wocwin-vue2/

VUE_APP_SUB_VUE3=//wocwin.github.io/wocwin-admin/

