NODE_ENV ='development'

VITE_APP_ENV='development'
# import.meta.env.{参数名}
# api地址
# VITE_APP_BASE_API = 'https://www.fastmock.site/mock/373c6bec324b79f7c174427baf2663cb/api'
VITE_APP_BASE_API = 'https://mock.mengxuegu.com/mock/65d00eb6351bbd02cf3398e3/api'
